{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RS08BHA\\SQLEXPRESS;Database=cvBuilderGC;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
